<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .navbar {
            padding: 10px 20px;
            margin-bottom: 10px;
        }

        .nav-item {
            padding: 0 10px;
        }

        .custom-btn {
            background-color: #007bff;
            color: #fff;
        }

        .custom-btn:hover {
            background-color: #0056b3;
        }

        .content {
            margin-top: 5%;
            /* t, r, b, l */
            padding: 2% 2% 1% 2%;
            border: 0.5px solid gray;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        .inner-cont {
            padding: 3%;
            border-radius: 3%;
            border: 0.5px solid gray;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .inner-cont img {
            border-radius: 2%;
        }

        .inner-cont h3 {
            margin-top: 2%;
        }

        .inner-cont #desc {
            margin-top: 2%;
            margin-bottom: 4%;
            font-size: 110%;
        }

        .inner-cont .btn {
            margin-right: 2% !important;
        }

        .col-sm-4 {
            padding: 0.5%;
        }

        .nft-image {
            object-fit: cover;
        }

        .form-group {
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top shadow">
        <a class="navbar-brand" href="">
            <img src="images/logo_line.png" alt="Logo" height="30" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Online Catalogue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mycollection.html">My Collection</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="">Leaderboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="right: 0; left: auto;">
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        <h3>Leaderboard</h3>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Place</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col"># Published NFTs</th>
                </tr>
            </thead>
            <tbody class="table-body">
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var userIdFromStg = localStorage.getItem("userId");
        var usernameFromStg = localStorage.getItem("username");

        if (userIdFromStg) {
            $(document).ready(function () {

                document.getElementById("navbarDropdown").textContent = usernameFromStg;

                var page = 1;
                var isLoading = false;

                function loadUsers() {

                    if (isLoading) {
                        return; // Exit if data is already being loaded
                    }

                    isLoading = true;

                    $.ajax({
                        url: 'http://localhost/project/api/users-leaderboard/' + page,
                        type: 'GET',
                        dataType: 'json',
                        data: {},
                        success: function (response) {
                            console.log(response);
                            var users = response;

                            if (users.length > 0) {
                                $.each(users, function (index, user) {
                                    var userId = user.userId;
                                    var username = user.username;
                                    var email = user.email;
                                    var numOfpublishedNfts = user.numOfpublishedNfts;

                                    var userElement =
                                        '<tr>' +
                                        '<th scope="row">' + (index + 1) + '</th>' +
                                        '<th scope="row">' + username + '</th>' +
                                        '<th scope="row">' + email + '</th>' +
                                        '<th scope="row">' + numOfpublishedNfts + '</th>' +
                                        '</tr>';
                                    $('.table-body').append(userElement);
                                });

                                page++; // Increment the page for the next request
                            } else {
                                $(window).off('scroll');
                                // $('.row').append('<div class= "col-lg-12 d-flex align-items-center justify-content-center" style = "height: 90vh;" > <h5>You haven\'t published any NFTs!</h5 ></div >');
                            }

                            isLoading = false;
                        },
                        error: function (xhr, status, error) {
                            console.log(error); // Handle error response
                        }
                    });
                }

                // Load NFTs on page load
                loadUsers();

                $(window).on('scroll', function () {
                    var scrollPosition = $(document).scrollTop();
                    var windowHeight = $(window).height();
                    var documentHeight = $(document).height();

                    // Check if scrolled to the bottom of the page
                    if (scrollPosition + windowHeight >= documentHeight) {
                        loadUsers();
                    }
                });
            });
        } else {
            window.location.replace("signin.html");
        }
    </script>
</body>

</html>